# StcAssessment

./: DockerFile  pom.xml  src.7z
src/main/java/com/example/stc/: dml.sql
src/main/java/com/example/stc/config/: SwaggerConfig.java
src/main/java/com/example/stc/controller/: FileController.java
src/main/java/com/example/stc/entity/: Books.java  Documents.java  Item.java  PermissionGroups.java  Permissions.java
src/main/java/com/example/stc/exception/: BusinessExcption.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/example/stc/repository/: BooksRepo.java  ItemRepo.java  PermissionGroupsRepo.java  PermissionsRepo.java
src/main/java/com/example/stc/service/: FileService.java
src/main/java/proplemSolving/: FirstTask.java
src/main/resources/: application.properties
src/test/java/com/example/stc/: StcApplicationTests.java
